{
  "devDependencies": {
    "uglifycss": "*",
    "coffeescript": "*",
    "typescript": "*",
    "less": "*",
    "handlebars": "*",
    "uglify-js": "2.x",
    "autoprefixer": "*",
    "autoprefixer-cli": "*",
    "postcss-cli": "*",
    "roole": "*",
    "react-tools": "*",
    "clean-css": "2.2.23",
    "stylus": "*",
    "nib": "*"
  }
}
